# httpfile

./: README.md  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/java/com/qydcos/: HttpFileApplication.java
src/main/java/com/qydcos/common/: ApiResult.java  QYException.java  QYExceptionHandler.java  ResultCode.java
src/main/java/com/qydcos/controller/: FileController.java
src/main/resources/: application.properties
